
timewarp.elf:     file format elf64-x86-64


Disassembly of section .text:

0000000000001000 <_start>:
    1000:	e8 34 00 00 00       	call   1039 <main>
    1005:	48 c7 c0 3c 00 00 00 	mov    rax,0x3c
    100c:	0f 05                	syscall 

000000000000100e <puts>:
    100e:	48 c7 c0 01 00 00 00 	mov    rax,0x1
    1015:	48 89 fe             	mov    rsi,rdi
    1018:	48 c7 c7 01 00 00 00 	mov    rdi,0x1
    101f:	48 c7 c2 05 00 00 00 	mov    rdx,0x5
    1026:	0f 05                	syscall 
    1028:	c3                   	ret    

0000000000001029 <ret1>:
    1029:	48 c7 c0 01 00 00 00 	mov    rax,0x1
    1030:	c3                   	ret    

0000000000001031 <ret0>:
    1031:	48 c7 c0 00 00 00 00 	mov    rax,0x0
    1038:	c3                   	ret    

0000000000001039 <main>:
    1039:	e8 eb ff ff ff       	call   1029 <ret1>
    103e:	48 89 c7             	mov    rdi,rax
    1041:	e8 eb ff ff ff       	call   1031 <ret0>
    1046:	48 89 c6             	mov    rsi,rax
    1049:	48 39 f7             	cmp    rdi,rsi
    104c:	75 0f                	jne    105d <_end>
    104e:	48 8d 05 09 00 00 00 	lea    rax,[rip+0x9]        # 105e <_win>
    1055:	48 89 c7             	mov    rdi,rax
    1058:	e8 b1 ff ff ff       	call   100e <puts>

000000000000105d <_end>:
    105d:	c3                   	ret    

000000000000105e <_win>:
    105e:	57                   	push   rdi
    105f:	49                   	rex.WB
    1060:	4e 21 0a             	rex.WRX and QWORD PTR [rdx],r9
	...
